BITSManager/CreateNewJobWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->
<Window x:Class="BITSManager.CreateNewJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BITSManager"
        xmlns:p="clr-namespace:BITSManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.CreateNewJob}"
        SizeToContent="Height"
        Width="400" MinHeight="100" MinWidth="400" ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False">
    <Border Margin="2">
        <StackPanel VerticalAlignment="Stretch" Margin="20,10,20,10">
            <TextBlock Text="{x:Static p:Resources.CreateNewJobJobName}" x:Name="_uiJobNameHeader" />
            <TextBox x:Name="_uiJobName" HorizontalAlignment="Stretch" TabIndex="1" AutomationProperties.LabeledBy="{Binding ElementName=_uiJobNameHeader}" />
            <TextBlock Text="{x:Static p:Resources.CreateNewJobJobType}" Margin="0,10,0,0" x:Name="_uiJobTypeHeader" />
            <ComboBox SelectedIndex="0" x:Name="_uiJobType" MinWidth="250" HorizontalAlignment="Left"
                      AutomationProperties.LabeledBy="{Binding ElementName=_uiJobTypeHeader}">
                <!-- Tag values should not be localized -->
                <ComboBoxItem Tag="Download" Content="{x:Static p:Resources.JobTypeDownload}" />
                <ComboBoxItem Tag="Upload" Content="{x:Static p:Resources.JobTypeUpload}" />
                <ComboBoxItem Tag="UploadReply" Content="{x:Static p:Resources.JobTypeUploadReply}" />
            </ComboBox>

            <Expander Header="{x:Static p:Resources.DialogMoreProperties}">
                <local:SetJobPropertyControl x:Name="_uiJobProperty" Margin="0,16,0,0" />
            </Expander>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="{x:Static p:Resources.DialogOK}" IsDefault="True" Click="OnOK" MinWidth="60" TabIndex="3" />
                <Button Content="{x:Static p:Resources.DialogCancel}" Click="OnCancel" MinWidth="60" Margin="10,0,0,0" TabIndex="4" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
