BITSManager/FileDetailViewControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->
<UserControl x:Class="BITSManager.FileDetailViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:BITSManager.Properties"
             xmlns:local="clr-namespace:BITSManager"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock TextWrapping="Wrap" FontSize="14">
                <Run Text="{x:Static p:Resources.FileLocal}" FontSize="16" />
                <Run Text="&#09;" /> <!-- Tab character -->
                <Run x:Name="uiFileLocal" FontSize="16" />
                <LineBreak />
                <Run Text="{x:Static p:Resources.FileRemote}" FontSize="16" />
                <Run Text="&#09;" />
                <Run x:Name="uiFileRemote" FontSize="16" />
                <LineBreak />
                <Run Text="{x:Static p:Resources.FileByteProgress}" />
                <Run Text="&#09;" />
                <Run x:Name="uiFileByteProgress" />
                <LineBreak />
                <Run Text="{x:Static p:Resources.FileHttpResponseData}" />
                <Run Text="&#09;" />
                <Run x:Name="uiFileHttpResponseData" />
                <LineBreak />
        </TextBlock>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static p:Resources.FileOpen}" ToolTip="{x:Static p:Resources.FileOpenTooltip}" Click="OnOpenFile" />
    </Grid>
</UserControl>