BITSManager/JobDetailViewControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->
<UserControl x:Class="BITSManager.JobDetailViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:BITSManager.Properties"
             xmlns:local="clr-namespace:BITSManager"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="8,0,0,0">
                <!-- First grid is job details -->
                <Grid>
                    <TextBlock TextWrapping="Wrap" FontSize="14">
                    <Run Text="{x:Static p:Resources.JobOwner}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobOwner" />
                    <LineBreak />
                    <Run Text="{x:Static p:Resources.JobCreationTime}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobCreationTime" />
                    <LineBreak />
                    <Run Text="{x:Static p:Resources.JobModificationTime}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobModificationTime" />
                    <LineBreak />
                    <Run Text="{x:Static p:Resources.JobTransferCompletionTime}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobTransferCompletionTime" />
                    <LineBreak />
                    <Run Text="{x:Static p:Resources.JobFileProgress}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobProgressFiles" />
                    <LineBreak />
                    <Run Text="{x:Static p:Resources.JobByteProgress}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobProgressBytes" />
                    <LineBreak />
                    <Run Text="{x:Static p:Resources.JobErrorCount}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobErrorCount" />
                    <LineBreak />
                    <Run x:Name="uiJobError" />
                    <LineBreak />
                    <Run Text="{x:Static p:Resources.JobType}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobType" />
                    <LineBreak />
                    <Run Text="{x:Static p:Resources.JobState}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobState" />
                    <LineBreak />
                    <Run Text="{x:Static p:Resources.JobPriority}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobPriority" />
                    <LineBreak />
                    <Run Text="{x:Static p:Resources.JobFlags}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobFlags" />
                    <LineBreak />
                    <Run Text="{x:Static p:Resources.JobCost}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobCost" />
                    <LineBreak />
                    <Run Text="{x:Static p:Resources.JobHttpMethod}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobHttpMethod" />
                    <LineBreak />
                    <Run Text="{x:Static p:Resources.JobCustomHeaders}" FontWeight="Bold" />
                    <Run Text="&#09;" />
                    <Run x:Name="uiJobCustomHeaders" FontFamily="Consolas" />
                    </TextBlock>
                </Grid>

                <!-- Send item is all of the file details -->
                <TextBlock FontSize="18" Margin="0,10,0,0" Text="{x:Static p:Resources.FileDetails}" FontWeight="Bold" />
                <ItemsControl x:Name="uiFileList" HorizontalAlignment="Stretch"
                            IsTabStop="True">
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
