BITSManager/JobViewControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->
<UserControl x:Class="BITSManager.JobViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BITSManager"
             xmlns:p="clr-namespace:BITSManager.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- The Job icon is unicode U+1F4C2 OPEN FILE FOLDER -->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="32">📂</TextBlock>

        <!-- Job information -->
        <TextBlock x:Name="uiJobName" Grid.Column="1" Grid.Row="0" FontSize="18" ToolTip="{x:Static p:Resources.JobDisplayName}" Text="(displayname)" TextWrapping="Wrap" />
        <TextBlock x:Name="uiJobDescription" Grid.Column="1" Grid.Row="1" FontSize="14" ToolTip="{x:Static p:Resources.JobDescription}" Text="(description)" TextWrapping="Wrap" />

        <!-- The Job state starts off blank. It is set by UpdateState() in code-behind. -->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" >
            <TextBlock x:Name="uiJobOld" FontSize="32"></TextBlock>
            <TextBlock x:Name="uiJobState" FontSize="32"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
