BITSManager/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->
<Window x:Class="BITSManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITSManager"
        xmlns:p="clr-namespace:BITSManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="450" Width="800">
    <Grid KeyDown="OnKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="475" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu AutomationProperties.Name="{x:Static p:Resources.Menu}" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static p:Resources.MenuJob}">
                <MenuItem Header="{x:Static p:Resources.MenuQuickFileDownload}" Click="OnMenuQuickFileDownload" />
                <MenuItem IsCheckable="True" IsChecked="False" Header="{x:Static p:Resources.MenuJobsAllUsers}" Click="OnMenuAllUsers" x:Name="uiMenuAllUsers" />

                <MenuItem Header="{x:Static p:Resources.MenuCreateNewJob}" Click="OnMenuCreateNewJob" />
                <MenuItem Header="{x:Static p:Resources.MenuRefresh}" Click="OnMenuRefresh" />
            </MenuItem>
        </Menu>

        <!-- The list of all BITS Jobs -->
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="uiJobListHeader" Text="{x:Static p:Resources.Jobs}" FontSize="18" FontWeight="Bold" />
        <ListView Grid.Row="2" Grid.Column="0" x:Name="uiJobList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                  SelectionMode="Single" SelectionChanged="OnJobSelectionChanged"
                  AutomationProperties.LabeledBy="{Binding ElementName=uiJobListHeader}"
                  IsTabStop="True">
        </ListView>

        <!-- The selected job details -->
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="uiJobDetailHeader" Text="{x:Static p:Resources.JobDetails}" FontSize="18" FontWeight="Bold" />
        <local:JobDetailViewControl Grid.Row="2" Grid.Column="1"  x:Name="uiJobDetails"
                                    AutomationProperties.LabeledBy="{Binding ElementName=uiJobDetailHeader}"
                                    IsTabStop="True" />
    </Grid>
</Window>