BITSManager/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->
<Window x:Class="BITSManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITSManager"
        xmlns:p="clr-namespace:BITSManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.QuickFileDownloadCommand}" Executed="OnMenuJobQuickFileDownload" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="475" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu AutomationProperties.Name="{x:Static p:Resources.Menu}" Grid.ColumnSpan="2">

            <MenuItem Header="{x:Static p:Resources.MenuFile}">
                <MenuItem Header="{x:Static p:Resources.MenuFileExit}" Click="OnMenuFileExit" />
            </MenuItem>

            <MenuItem Header="{x:Static p:Resources.MenuJob}">
                <MenuItem Header="{x:Static p:Resources.MenuJobQuickFileDownload}" Click="OnMenuJobQuickFileDownload" InputGestureText="^K" Command="{x:Static local:MainWindow.QuickFileDownloadCommand}" />
                <MenuItem Header="{x:Static p:Resources.MenuJobCreateNewJob}" Click="OnMenuJobCreateNewJob" />
                <MenuItem x:Name="uiMenuJobCancel" Header="{x:Static p:Resources.MenuJobCancel}" Click="OnMenuJobCancel" />
                <MenuItem x:Name="uiMenuJobComplete" Header="{x:Static p:Resources.MenuJobComplete}" Click="OnMenuJobComplete" />
                <MenuItem x:Name="uiMenuJobResume" Header="{x:Static p:Resources.MenuJobResume}" Click="OnMenuJobResume" />
                <MenuItem x:Name="uiMenuJobSuspend" Header="{x:Static p:Resources.MenuJobSuspend}" Click="OnMenuJobSuspend" />
                <MenuItem x:Name="uiMenuJobAddFile" Header="{x:Static p:Resources.MenuJobAddFile}" Click="OnMenuJobAddFile" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.MenuView}">
                <MenuItem IsCheckable="True" IsChecked="False" Header="{x:Static p:Resources.MenuViewAllUsers}" Click="OnMenuAllUsers" x:Name="uiMenuAllUsers" />
                <MenuItem Header="{x:Static p:Resources.MenuViewRefresh}" Click="OnMenuRefresh" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.MenuHelp}">
                <MenuItem Header="{x:Static p:Resources.MenuHelpAbout}" Click="OnMenuHelpAbout" />
            </MenuItem>
        </Menu>

        <!-- The list of all BITS Jobs -->
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="uiJobListHeader" Text="{x:Static p:Resources.Jobs}" FontSize="18" FontWeight="Bold" />
        <ListView Grid.Row="2" Grid.Column="0" x:Name="uiJobList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                  SelectionMode="Single" SelectionChanged="OnJobSelectionChanged"
                  AutomationProperties.LabeledBy="{Binding ElementName=uiJobListHeader}"
                  IsTabStop="True">
        </ListView>

        <!-- The selected job details -->
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="uiJobDetailHeader" Text="{x:Static p:Resources.JobDetails}" FontSize="18" FontWeight="Bold" />
        <local:JobDetailViewControl Grid.Row="2" Grid.Column="1"  x:Name="uiJobDetails"
                                    AutomationProperties.LabeledBy="{Binding ElementName=uiJobDetailHeader}"
                                    IsTabStop="True" />
    </Grid>
</Window>
