BITSManager/QuickFileDownloadWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->
<Window x:Class="BITSManager.QuickFileDownloadWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BITSManager"
             xmlns:p="clr-namespace:BITSManager.Properties"
             mc:Ignorable="d"
             Title="{x:Static p:Resources.QuickFileDownload}"
             Height="410" Width="400" MinHeight="100" MinWidth="400" ResizeMode="CanResizeWithGrip"
             ShowInTaskbar="False">
    <Border Margin="2">
        <StackPanel VerticalAlignment="Stretch" Margin="20,10,20,10">
            <TextBlock Text="{x:Static p:Resources.DialogUrl}" />
            <TextBox x:Name="uiUri" HorizontalAlignment="Stretch" TabIndex="1" TextChanged="OnUriChanged" />

            <TextBlock Text="{x:Static p:Resources.DialogFile}" />
            <TextBox x:Name="uiFile" HorizontalAlignment="Stretch" TabIndex="2" KeyDown="OnFileChangedViaKeyboard" />

            <local:SetJobPropertyControl x:Name="uiJobProperty" Margin="0,16,0,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="{x:Static p:Resources.DialogOK}" IsDefault="True" Click="OnOK" MinWidth="60" TabIndex="3" />
                <Button Content="{x:Static p:Resources.DialogCancel}" Click="OnCancel" MinWidth="60" Margin="10,0,0,0" TabIndex="4" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
    