BITSManager/SetJobPropertyControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->
<UserControl x:Class="BITSManager.SetJobPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BITSManager"
             xmlns:conversions="clr-namespace:BITSManager"
             xmlns:p="clr-namespace:BITSManager.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="{x:Static p:Resources.JobCost}" x:Name="_uiJobCostHeader" />
        <ComboBox x:Name="_uiCosts" SelectedIndex="-1" MinWidth="200" HorizontalAlignment="Left"
                  AutomationProperties.LabeledBy="{Binding ElementName=_uiJobCostHeader}">
            <!-- The cost tags values are my own enum value that matches the BITS enum. -->
            <ComboBoxItem Tag="{x:Static conversions:BitsCosts.TRANSFER_ALWAYS}" Content="{x:Static p:Resources.JobCostAlways}" />
            <ComboBoxItem Tag="{x:Static conversions:BitsCosts.TRANSFER_NOT_ROAMING}" Content="{x:Static p:Resources.JobCostNotRoaming}" />
            <ComboBoxItem Tag="{x:Static conversions:BitsCosts.TRANSFER_NO_SURCHARGE}" Content="{x:Static p:Resources.JobCostNoSurcharge}" />
            <ComboBoxItem Tag="{x:Static conversions:BitsCosts.TRANSFER_STANDARD}" Content="{x:Static p:Resources.JobCostStandard}" />
            <ComboBoxItem Tag="{x:Static conversions:BitsCosts.TRANSFER_UNRESTRICTED}" Content="{x:Static p:Resources.JobCostUnrestricted}" />
        </ComboBox>
        <TextBlock Text="{x:Static p:Resources.JobPriority}" x:Name="_uiJobPriorityHeader" />
        <ComboBox x:Name="_uiPriority" SelectedIndex="-1" MinWidth="200" HorizontalAlignment="Left"
                  AutomationProperties.LabeledBy="{Binding ElementName=_uiJobPriorityHeader}">
            <!-- The priority tags match the BITS enum values. -->
            <ComboBoxItem Tag="0" Content="{x:Static p:Resources.JobPriorityForeground}" />
            <ComboBoxItem Tag="1" Content="{x:Static p:Resources.JobPriorityHigh}" />
            <ComboBoxItem Tag="3" Content="{x:Static p:Resources.JobPriorityNormal}" />
            <ComboBoxItem Tag="2" Content="{x:Static p:Resources.JobPriorityLow}" />
        </ComboBox>
        <CheckBox x:Name="_uiDynamic" Content="{x:Static p:Resources.JobPropertyDynamic}" IsChecked="{x:Null}" />
        <CheckBox x:Name="_uiHighPerformance" Content="{x:Static p:Resources.JobPropertyHighPerformance}" IsChecked="{x:Null}" />

        <TextBlock Text="{x:Static p:Resources.JobAuthScheme}" Margin="0,10,0,0" x:Name="_uiJobAuthSchemeHeader" />
        <ComboBox x:Name="_uiAuthScheme" SelectedIndex="-1" MinWidth="200" HorizontalAlignment="Left"
                  AutomationProperties.LabeledBy="{Binding ElementName=_uiJobAuthSchemeHeader}">
            <!-- The auth scheme tags match the BITS enum values. -->
            <ComboBoxItem Tag="0" Content="{x:Static p:Resources.JobAuthSchemeBasic}" />
            <ComboBoxItem Tag="1" Content="{x:Static p:Resources.JobAuthSchemeDigest}" />
            <ComboBoxItem Tag="2" Content="{x:Static p:Resources.JobAuthSchemeNegotiate}" />
            <ComboBoxItem Tag="3" Content="{x:Static p:Resources.JobAuthSchemeNtlm}" />
            <ComboBoxItem Tag="4" Content="{x:Static p:Resources.JobAuthSchemePassport}" />
        </ComboBox>
        <CheckBox x:Name="_uiAuthProxyImplicit" Content="{x:Static p:Resources.JobAuthProxyImplicit}" IsChecked="{x:Null}" />
        <TextBlock Text="{x:Static p:Resources.JobUserName}" x:Name="_uiJobUserNameHeader" />
        <TextBox x:Name="_uiUserName" HorizontalAlignment="Stretch" AutomationProperties.LabeledBy="{Binding ElementName=_uiJobUserNameHeader}" />
        <TextBlock Text="{x:Static p:Resources.JobPassword}" x:Name="_uiJobPasswordHeader" />
        <TextBox x:Name="_uiPassword" HorizontalAlignment="Stretch" AutomationProperties.LabeledBy="{Binding ElementName=_uiJobPasswordHeader}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static p:Resources.JobCustomHeadersTitle}" x:Name="_uiJobCustomHeadersHeader" />
            <Button Grid.Column="1" Content="{x:Static p:Resources.JobAddHeader}" ToolTip="{x:Static p:Resources.JobAddHeaderToolTip}" Click="OnAddNewCustomHeader"  />
            <Button Grid.Column="2" Content="{x:Static p:Resources.JobClearHeader}" ToolTip="{x:Static p:Resources.JobClearHeaderToolTip}" Click="OnClearCustomHeaders" Margin="2,0,0,0"  />

        </Grid>
        <TextBox x:Name="_uiNewCustomHeader" HorizontalAlignment="Stretch" AutomationProperties.LabeledBy="{Binding ElementName=_uiJobCustomHeadersHeader}" />
        <TextBlock Text="{x:Static p:Resources.JobAllCustomHeaders}" x:Name="_uiJobCustomHeadersAllHeader" />
        <TextBlock x:Name="_uiCustomHeadersAll" HorizontalAlignment="Stretch" AutomationProperties.LabeledBy="{Binding ElementName=_uiJobCustomHeadersAllHeader}" MinHeight="50" />
    </StackPanel>
</UserControl>
